.artist-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .artist-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .artist-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
